<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hx9-ne-oMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bf8-cg-JTX">
            <objects>
                <navigationController id="Hx9-ne-oMN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIf-EY-TrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wul-2y-OJr" kind="relationship" relationship="rootViewController" id="uWT-mn-TCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-MU-gvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NaF-zm-QNQ">
            <objects>
                <viewController id="Wul-2y-OJr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70h-Gq-49U"/>
                        <viewControllerLayoutGuide type="bottom" id="M35-yJ-VIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvI-qN-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-58-rSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wul-2y-OJr" id="Mf8-hg-8Xu"/>
                                    <outlet property="delegate" destination="Wul-2y-OJr" id="rw4-DT-bcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4m-58-rSA" firstAttribute="leading" secondItem="qvI-qN-wgn" secondAttribute="leading" id="9aq-cf-zjx"/>
                            <constraint firstAttribute="trailing" secondItem="Y4m-58-rSA" secondAttribute="trailing" id="Zx5-ha-n8j"/>
                            <constraint firstItem="Y4m-58-rSA" firstAttribute="top" secondItem="qvI-qN-wgn" secondAttribute="top" id="nyg-kn-L2l"/>
                            <constraint firstItem="Y4m-58-rSA" firstAttribute="bottom" secondItem="M35-yJ-VIM" secondAttribute="top" id="uT3-u2-acu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voP-sP-QWr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Y4m-58-rSA" id="2z0-i0-zOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-1y-hF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="54.5"/>
        </scene>
        <!--back-->
        <scene sceneID="eDL-pB-Ib8">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="iwr-hI-PdA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gch-h2-d5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp2-nI-inw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gF-Pa-U7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-QW-7zH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-k3-hSh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="I5h-ni-Bn8">
                                        <connections>
                                            <action selector="goBack" destination="ZM6-QW-7zH" id="NpS-3K-hbU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2e9-BA-GcR"/>
                                    <barButtonItem systemItem="fastForward" id="Ibn-eo-LnU">
                                        <connections>
                                            <action selector="goForward" destination="ZM6-QW-7zH" id="mMO-mK-b8a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LAC-01-ffZ"/>
                                    <barButtonItem systemItem="refresh" id="Biu-ku-e2s">
                                        <connections>
                                            <action selector="reload" destination="ZM6-QW-7zH" id="VR4-pn-Qo2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q4n-YX-wuO"/>
                                    <barButtonItem systemItem="stop" id="gJy-Jp-pVO">
                                        <connections>
                                            <action selector="stopLoading" destination="ZM6-QW-7zH" id="3ys-BN-SGl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqr-k3-hSh" firstAttribute="top" secondItem="ZM6-QW-7zH" secondAttribute="bottom" constant="4" id="7Ax-yc-Dfp"/>
                            <constraint firstItem="ZM6-QW-7zH" firstAttribute="top" secondItem="6gF-Pa-U7m" secondAttribute="top" id="A5h-Xb-b26"/>
                            <constraint firstItem="yqr-k3-hSh" firstAttribute="leading" secondItem="6gF-Pa-U7m" secondAttribute="leading" id="QKD-pc-BHT"/>
                            <constraint firstItem="yqr-k3-hSh" firstAttribute="bottom" secondItem="Mp2-nI-inw" secondAttribute="top" id="Xdq-yB-UJa"/>
                            <constraint firstAttribute="trailing" secondItem="yqr-k3-hSh" secondAttribute="trailing" id="dfR-62-Cto"/>
                            <constraint firstItem="ZM6-QW-7zH" firstAttribute="leading" secondItem="yqr-k3-hSh" secondAttribute="leading" id="eeE-3p-veV"/>
                            <constraint firstItem="yqr-k3-hSh" firstAttribute="trailing" secondItem="ZM6-QW-7zH" secondAttribute="trailing" id="yhz-6V-61O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="back" id="auy-0m-tKe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="ZM6-QW-7zH" id="Qcg-xS-y4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-c6-1Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="54.5"/>
        </scene>
    </scenes>
</document>
